LAMMPS (15 Jun 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Matias\AppData\Local\LAMMPS 64-bit 15Jun2023\plugins

variable fccAu equal 4.065
variable L1 equal ${fccAu}*4
variable L1 equal 4.065*4
variable L2 equal ${fccAu}*4
variable L2 equal 4.065*4
variable Ti equal 200
variable Tf equal 2500
variable tstep equal 0.001
variable tdamp equal v_tstep*100
variable pdamp equal v_tstep*1000
# -- INITIALIZATION -- #
units metal
boundary p p p
atom_style atomic
timestep 0.001

region system block -${L1} ${L1} -${L1} ${L1} -${L1} ${L1}
region system block -16.26 ${L1} -${L1} ${L1} -${L1} ${L1}
region system block -16.26 16.26 -${L1} ${L1} -${L1} ${L1}
region system block -16.26 16.26 -16.26 ${L1} -${L1} ${L1}
region system block -16.26 16.26 -16.26 16.26 -${L1} ${L1}
region system block -16.26 16.26 -16.26 16.26 -16.26 ${L1}
region system block -16.26 16.26 -16.26 16.26 -16.26 16.26
region cube block -${L2} ${L2} -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 ${L2} -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -${L2} ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -16.26 ${L2} -${L2} ${L2}
region cube block -16.26 16.26 -16.26 16.26 -${L2} ${L2}
region cube block -16.26 16.26 -16.26 16.26 -16.26 ${L2}
region cube block -16.26 16.26 -16.26 16.26 -16.26 16.26
create_box 1 system
Created orthogonal box = (-16.26 -16.26 -16.26) to (16.26 16.26 16.26)
  1 by 1 by 1 MPI processor grid


lattice fcc 4.065
Lattice spacing in x,y,z = 4.065 4.065 4.065
create_atoms 1 region cube # place atoms on lattice
Created 2048 atoms
  using lattice units in orthogonal box = (-16.26 -16.26 -16.26) to (16.26 16.26 16.26)
  create_atoms CPU = 0.001 seconds
#lattice none 1.0 # re-set lattice to default valu

# -- Define Potential -- #

pair_style eam
pair_coeff * * Au_u3.eam
Reading eam potential file Au_u3.eam with DATE: 2007-06-11
neighbor 2.0 bin
neigh_modify every 10 delay 0 check yes



## -- Relaxation -- ##
velocity all create ${Ti} 425521 rot yes mom yes dist gaussian
velocity all create 200 425521 rot yes mom yes dist gaussian
fix mynpt all npt temp ${Ti} ${Ti} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix mynpt all npt temp 200 ${Ti} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix mynpt all npt temp 200 200 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix mynpt all npt temp 200 200 0.1 iso 1 1 ${pdamp} drag 0.2
fix mynpt all npt temp 200 200 0.1 iso 1 1 1 drag 0.2
fix myrc all recenter INIT INIT INIT

thermo 100
thermo_style custom step temp pe ke pxx pyy pzz press
run 5000
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.495 | 3.495 | 3.495 Mbytes
   Step          Temp          PotEng         KinEng          Pxx            Pyy            Pzz           Press     
         0   200           -8046.4025      52.919103      20600.656      20649.148      20615.302      20621.702    
       100   41.481167     -8003.8265      10.975731      7211.0902      7218.0696      7349.0471      7259.4023    
       200   117.72583     -8018.3836      31.149726      1656.6283      1629.5435      1666.3792      1650.8503    
       300   154.86218     -8021.188       40.975838     -2788.1465     -2771.552      -2776.1574     -2778.6187    
       400   111.44354     -8002.6303      29.487461     -6676.2939     -6786.2384     -6739.354      -6733.9621    
       500   167.44353     -8010.5095      44.304809     -2245.3585     -2295.8847     -2169.5842     -2236.9424    
       600   175.19133     -8005.7747      46.35484      -449.68774     -438.7307      -404.91281     -431.11042    
       700   155.49469     -7995.0528      41.143198     -235.24651     -525.31494     -315.47141     -358.67762    
       800   202.83337     -8002.5269      53.668799      3348.4983      3168.973       3194.7054      3237.3922    
       900   192.77875     -7996.0008      51.008392      1521.2815      1480.7862      1523.1425      1508.4034    
      1000   181.92173     -7992.0521      48.135675      31.279953     -303.58357     -67.590285     -113.29797    
      1100   213.67055     -7997.7857      56.53627       443.62752      263.91489      624.7488       444.09707    
      1200   193.19163     -7992.5428      51.117639     -1329.1526     -1369.9171     -1303.2918     -1334.1205    
      1300   197.26432     -7993.3195      52.195256     -1197.9179     -1118.8218     -1004.282      -1107.0072    
      1400   210.7866      -7996.596       55.773189      337.65676     -32.029504      114.71494      140.11406    
      1500   198.05862     -7995.0624      52.405423     -72.937487     -98.03056      -202.08976     -124.3526     
      1600   191.45926     -7994.8968      50.659261      667.55512      381.04445      366.95221      471.85059    
      1700   197.5274      -7994.8865      52.264864      876.02952      651.0464       782.20732      769.76108    
      1800   200.23525     -7995.0759      52.981348      287.59151      207.45396      177.42022      224.15523    
      1900   200.28362     -7995.4152      52.994147      58.130926      9.2617919     -72.841041     -1.8161079    
      2000   193.86573     -7993.3769      51.296003     -323.94204     -524.79478     -417.36546     -422.03409    
      2100   210.31926     -7995.9774      55.649534     -359.59706     -536.56577     -383.03525     -426.39936    
      2200   195.2118      -7993.3875      51.652168     -290.64579     -416.01133     -382.47329     -363.04347    
      2300   203.63516     -7995.2219      53.880949      232.53945      132.6668      -87.564019      92.547411    
      2400   197.01985     -7993.7608      52.130569      9.0174913     -81.874159      331.01984      86.054391    
      2500   201.88933     -7994.6744      53.41901       281.68576      389.10932      279.59374      316.79627    
      2600   202.29106     -7994.7243      53.525306      547.94277      487.43742      219.54866      418.30961    
      2700   194.42633     -7992.9637      51.444335     -131.28957     -166.2455       66.494202     -77.013621    
      2800   207.86554     -7995.7873      55.000291      153.10275     -148.60902     -84.616557     -26.707608    
      2900   193.90522     -7993.7931      51.306452     -26.059925     -449.88624      22.302805     -151.21445    
      3000   200.52627     -7994.9578      53.058353     -251.9867      -96.306578     -251.46939     -199.92089    
      3100   204.04799     -7994.8342      53.990184     -47.408831      48.01317      -99.698833     -33.031498    
      3200   199.65814     -7993.9197      52.82865       243.57788      48.108333      71.546135      121.07745    
      3300   194.57578     -7992.5055      51.48388      -135.09286     -89.985625      101.89136     -41.062375    
      3400   213.37469     -7996.6256      56.457987      463.98058      340.08075      170.49115      324.85082    
      3500   194.45539     -7993.7767      51.452023      158.40852      38.338416      167.82888      121.52527    
      3600   201.50265     -7995.0521      53.316699     -38.771167     -123.91947      140.99613     -7.2315043    
      3700   195.22455     -7992.9666      51.655542     -345.24318     -253.10789     -185.19941     -261.18349    
      3800   208.53805     -7994.7666      55.178233     -232.10878     -248.81165     -180.41778     -220.44607    
      3900   197.36892     -7993.4538      52.222932      66.118422     -104.63796     -175.91485     -71.478128    
      4000   205.20789     -7996.155       54.297089      417.32216      282.12971      544.4705       414.64079    
      4100   188.33936     -7992.246       49.833751      117.89948      45.812263      155.11571      106.27582    
      4200   208.40997     -7995.8186      55.144345      418.21538      183.43072      357.35619      319.66743    
      4300   203.61999     -7995.7923      53.876938      86.100866      21.783185     -19.310518      29.524511    
      4400   190.99043     -7992.9036      50.535212     -481.16771     -868.60204     -539.73597     -629.83524    
      4500   207.72338     -7996.1502      54.962675     -323.52102     -544.0253      -453.3723      -440.3062     
      4600   198.13489     -7994.7757      52.425602     -123.42937     -174.64961     -121.31813     -139.79904    
      4700   198.53808     -7994.4242      52.532285     -49.702096     -233.57098      26.263818     -85.669753    
      4800   200.7251      -7995.0343      53.110963      707.74378      432.71759      402.86853      514.4433     
      4900   200.27879     -7994.4329      52.99287       565.6936       675.76841      495.32293      578.92831    
      5000   197.14663     -7993.5025      52.164116     -19.444445     -112.63619      185.28577      17.735044    
Loop time of 10.1779 on 1 procs for 5000 steps with 2048 atoms

Performance: 42.445 ns/day, 0.565 hours/ns, 491.262 timesteps/s, 1.006 Matom-step/s
74.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.4925     | 9.4925     | 9.4925     |   0.0 | 93.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.084113   | 0.084113   | 0.084113   |   0.0 |  0.83
Output  | 0.018549   | 0.018549   | 0.018549   |   0.0 |  0.18
Modify  | 0.56254    | 0.56254    | 0.56254    |   0.0 |  5.53
Other   |            | 0.0202     |            |       |  0.20

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4035 ave        4035 max        4035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          88064 ave       88064 max       88064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88064
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
## -- Initial Volume -- ##
variable var equal "vol"
variable Vo equal ${var}
variable Vo equal 35033.3362240871
print "The initial Volume is, V0: ${Vo}"
The initial Volume is, V0: 35033.3362240871

unfix mynpt


#--Melting--#
fix melting all npt temp ${Ti} ${Tf} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix melting all npt temp 200 ${Tf} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix melting all npt temp 200 2500 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix melting all npt temp 200 2500 0.1 iso 1 1 ${pdamp} drag 0.2
fix melting all npt temp 200 2500 0.1 iso 1 1 1 drag 0.2
variable dV equal "vol/v_Vo"
variable temp equal "temp"
fix print all print 500 "${temp} ${dV}" file meltingV.dat screen no

dump mydmp all atom 200 dump.lammpstrj
thermo 1000
thermo_style custom step temp ke pe vol press

run 100000
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:133)
Per MPI rank memory allocation (min/avg/max) = 3.495 | 3.495 | 3.495 Mbytes
   Step          Temp          KinEng         PotEng         Volume         Press     
      5000   197.14663      52.164116     -7993.5025      35033.336      17.735044    
      6000   220.93973      58.459663     -7989.5311      35060.994     -370.78225    
      7000   252.37694      66.777808     -7983.6146      35081.845      34.274092    
      8000   269.15273      71.216606     -7976.2186      35087.341      1347.2062    
      9000   282.37793      74.715934     -7968.2218      35136.287      780.28229    
     10000   315.50793      83.481985     -7963.1756      35203.964     -1185.352     
     11000   353.46213      93.524495     -7957.5153      35250.638     -1859.8818    
     12000   364.22871      96.373284     -7951.1881      35196.804      1843.6377    
     13000   377.53265      99.893447     -7943.4284      35253.937      779.02642    
     14000   403.28008      106.7061      -7934.7137      35303.139      438.9019     
     15000   431.81602      114.25658     -7928.7161      35380.634     -1531.3857    
     16000   447.54875      118.41939     -7921.3037      35396.412     -777.11859    
     17000   469.78304      124.30248     -7915.9948      35372.805      1639.0492    
     18000   491.06623      129.93392     -7909.5802      35453.277     -526.45747    
     19000   526.92035      139.42076     -7900.8005      35511.41      -1108.5052    
     20000   547.30257      144.81381     -7896.0333      35446.043      2790.8598    
     21000   545.85811      144.43161     -7886.3757      35553.221     -157.29167    
     22000   585.92311      155.03263     -7882.3846      35623.083     -2149.7023    
     23000   619.20103      163.83782     -7873.8208      35619.199     -80.482856    
     24000   647.42853      171.30669     -7867.0845      35571.004      3456.0764    
     25000   641.43082      169.71972     -7861.0383      35688.202     -419.14694    
     26000   671.75781      177.7441      -7854.123       35730.451     -638.68039    
     27000   724.14527      191.60559     -7853.2931      35723.849      336.81681    
     28000   711.32179      188.21256     -7831.9902      35754.714      2888.6943    
     29000   761.9448       201.60718     -7830.6887      35877.391     -1334.9964    
     30000   785.75709      207.9078      -7821.6805      35888.832     -367.09789    
     31000   800.7489       211.87457     -7806.5542      35969.67      -629.47023    
     32000   841.64737      222.69612     -7807.4975      35971.811     -527.85087    
     33000   823.29071      217.83903     -7801.0344      35977.249      628.98183    
     34000   860.13204      227.58708     -7785.6451      36076.607     -91.319238    
     35000   897.78651      237.55028     -7782.8773      36058.849      1100.3924    
     36000   903.00944      238.93225     -7769.6373      36238.23      -3648.1089    
     37000   942.31967      249.33356     -7764.5864      36169.329      766.74136    
     38000   957.32923      253.30502     -7774.8495      36096.343      1751.3993    
     39000   1004.8436      265.87712     -7744.7018      36334.57      -1852.1743    
     40000   989.43769      261.80078     -7746.405       36203.268      3099.088     
     41000   1015.0728      268.5837      -7725.1854      36427.26      -1567.771     
     42000   1041.4328      275.55845     -7717.6789      36471.485     -1578.8691    
     43000   1048.9277      277.54158     -7719.9237      36451.068     -860.01076    
     44000   1083.2532      286.62395     -7708.4313      36545.243     -2264.1922    
     45000   1103.6547      292.02209     -7678.9807      36713.074     -2976.0065    
     46000   1150.5853      304.43971     -7690.3567      36575.707      1203.0471    
     47000   1140.1551      301.67994     -7676.6043      36743.755     -3545.1912    
     48000   1200.0225      317.52057     -7671.4124      36616.783      3989.1946    
     49000   1281.9146      339.18885     -7665.421       36714.88       1221.6518    
     50000   1257.7431      332.79319     -7649.4362      36845.254     -198.54635    
     51000   1251.3689      331.10661     -7640.8181      36861.59       1139.1274    
     52000   1280.2078      338.73725     -7629.7301      37088.964     -5782.5032    
     53000   1339.9139      354.53521     -7612.4528      37023.535      1198.2473    
     54000   1330.6466      352.08314     -7595.5978      37026.834      2827.457     
     55000   1407.8868      372.52054     -7595.2677      37206.312     -1784.9402    
     56000   1331.0869      352.19962     -7569.5275      37255.295      1079.3218    
     57000   1366.0849      361.45994     -7557.8886      37493.357     -5441.0173    
     58000   1437.4467      380.34196     -7535.3557      37501.415      190.67715    
     59000   1429.5836      378.26142     -7521.7754      37486.791      2993.4179    
     60000   1472.2464      389.5498      -7496.5108      37726.085      106.76225    
     61000   1438.7448      380.68543     -7423.5488      38156.262      1365.6494    
     62000   1482.7266      392.3228      -7352.7311      38640.577      1382.5714    
     63000   1507.1778      398.79248     -7320.8331      39008.276     -2345.9465    
     64000   1512.6383      400.23732     -7324.5575      38945.828      88.716027    
     65000   1594.3308      421.85279     -7300.8915      39155.507     -1804.8492    
     66000   1594.3488      421.85754     -7300.3081      39131.296     -131.3342     
     67000   1575.2842      416.81313     -7282.2175      39171.516      2516.9026    
     68000   1626.7429      430.42888     -7273.0599      39310.412     -1629.6847    
     69000   1626.7099      430.42015     -7258.3694      39427.021     -1614.6568    
     70000   1711.6242      452.88809     -7261.9893      39433.718     -256.95625    
     71000   1715.9707      454.03816     -7231.8187      39840.346     -3460.8147    
     72000   1697.9392      449.2671      -7227.0418      39813.891     -1991.8979    
     73000   1823.004       482.35868     -7214.8721      39617.627      5668.5705    
     74000   1751.8545      463.53285     -7213.0204      39806.158      675.31347    
     75000   1802.1973      476.85334     -7214.7848      39747.344      3378.773     
     76000   1881.732       497.89784     -7200.1478      39914.381      69.998192    
     77000   1857.9335      491.60088     -7193.8973      40036.704     -1577.9274    
     78000   1811.381       479.2833      -7192.5111      40021.275     -800.99204    
     79000   1879.3729      497.27364     -7173.9575      40020.524      3359.3828    
     80000   1854.6432      490.73028     -7154.7123      40231.571      1937.8354    
     81000   1984.0336      524.9664      -7171.9599      40078.567      3629.2694    
     82000   1943.37        514.20698     -7135.3735      40469.562      2274.9866    
     83000   1995.9399      528.11676     -7142.5044      40401.946      1061.4566    
     84000   2082.9293      551.13376     -7121.6311      40794.616     -3855.2787    
     85000   2086.9394      552.19481     -7135.5612      40538.233     -281.11918    
     86000   2020.8063      534.6963      -7087.6725      41062.473     -2953.7652    
     87000   2120.3779      561.04248     -7112.7693      40676.576      1067.3305    
     88000   2098.2024      555.17494     -7104.6079      40720.679      2314.9026    
     89000   2119.7544      560.87752     -7091.5297      40739.455      4501.134     
     90000   2157.4702      570.85694     -7072.5209      41117.661      318.3788     
     91000   2134.5449      564.791       -7069.9089      41074.787     -1619.3295    
     92000   2227.0091      589.25663     -7075.0437      41155.681      1471.3349    
     93000   2210.2999      584.83545     -7052.9463      41297.99       787.36691    
     94000   2233.0711      590.8606      -7048.7831      41272.025      2429.3265    
     95000   2291.6081      606.34922     -7045.9456      41330.87       3365.6423    
     96000   2266.1093      599.60236     -7010.4164      41711.317      269.74354    
     97000   2337.5696      618.51043     -7032.1795      41529.883      75.197526    
     98000   2379.3277      629.55944     -7001.4721      41953.091     -3296.2814    
     99000   2365.2053      625.82272     -6991.8001      41963.841     -2044.6253    
    100000   2356.3203      623.47178     -7006.4966      41545.139      4741.3631    
    101000   2349.1079      621.56343     -7005.3369      41733.99       1621.7179    
    102000   2393.6802      633.35706     -6966.3904      42356.133     -2124.6737    
    103000   2417.6421      639.69726     -6993.3316      41469.986      10593.11     
    104000   2546.9497      673.91147     -6961.8731      42207.773      165.25573    
    105000   2546.2656      673.73046     -6974.8011      42183.731     -659.5157     
Loop time of 378.377 on 1 procs for 100000 steps with 2048 atoms

Performance: 22.834 ns/day, 1.051 hours/ns, 264.287 timesteps/s, 541.259 katom-step/s
86.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 354.35     | 354.35     | 354.35     |   0.0 | 93.65
Neigh   | 3.1327     | 3.1327     | 3.1327     |   0.0 |  0.83
Comm    | 2.4491     | 2.4491     | 2.4491     |   0.0 |  0.65
Output  | 2.3573     | 2.3573     | 2.3573     |   0.0 |  0.62
Modify  | 15.559     | 15.559     | 15.559     |   0.0 |  4.11
Other   |            | 0.5279     |            |       |  0.14

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3994 ave        3994 max        3994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          88710 ave       88710 max       88710 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88710
Ave neighs/atom = 43.31543
Neighbor list builds = 815
Dangerous builds = 0
Total wall time: 0:06:28
